## Author: Herat Zaveri
## Date: 04/03/20
## CS301-006, Professor Watson
## HW06 Solution

The purpose of this assignment is to help students practice using Python to prepare their data sets for machine learning.

link to the git repo:

In [1]:
import pandas as pd
import numpy as np

#### Question 1 - Read in the data set and print the % empty values for each column. Are there any columns with missing values?

In [2]:
data_dir = 'C:\\Users\\Herat\\OneDrive\\Documents\\CS301\\groundhog.csv'
df_org = pd.read_csv(data_dir)
df_org

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
126,126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7
127,127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9
128,128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3
129,129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6
130,130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4

In [3]:
def get_percent_nans(df,column_name):
    return (df.loc[(df[column_name].isna())].shape[0]/df[column_name].shape[0])*100

In [4]:
for col in df_org.columns:
    print('The \"{}\" column has {:.2f}% empty values'.format(col,get_percent_nans(df_org,col)))

The "Unnamed: 0" column has 0.00% empty values
The "Year" column has 0.00% empty values
The "Punxsutawney Phil" column has 0.00% empty values
The "February Average Temperature" column has 6.87% empty values
The "February Average Temperature (Northeast)" column has 6.87% empty values
The "February Average Temperature (Midwest)" column has 6.87% empty values
The "February Average Temperature (Pennsylvania)" column has 6.87% empty values
The "March Average Temperature" column has 6.87% empty values
The "March Average Temperature (Northeast)" column has 6.87% empty values
The "March Average Temperature (Midwest)" column has 6.87% empty values
The "March Average Temperature (Pennsylvania)" column has 6.87% empty values

#### Question 2 - Create a new dataframe which is a copy of the orginal one. In this copy, replace the missing values in the data set using one of the discussed methods in class.

In [5]:
empty = ["February Average Temperature","February Average Temperature (Northeast)","February Average Temperature (Midwest)",
        "February Average Temperature (Pennsylvania)","March Average Temperature","March Average Temperature (Northeast)", "March Average Temperature (Midwest)",
         "March Average Temperature (Pennsylvania)"]
df_copy = df_org.copy()
for col in df_copy.columns:
    if(col in empty):
        df_copy.loc[(df_copy[col].isna()),col] = df_copy[col].median()
        df_copy[col] = df_copy[col].round(2)
df_copy

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania)
0,0,1886,No Record,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
1,1,1887,Full Shadow,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
2,2,1888,Full Shadow,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
3,3,1889,No Record,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
4,4,1890,No Shadow,33.69,22.95,33.2,26.95,41.81,32.55,42.85,35.85
...,...,...,...,...,...,...,...,...,...,...,...
126,126,2012,Full Shadow,37.51,30.60,38.6,34.30,50.41,43.40,56.30,47.70
127,127,2013,No Shadow,34.77,25.30,33.4,27.40,40.91,32.70,37.30,33.90
128,128,2014,Full Shadow,32.13,21.00,27.1,22.80,40.51,26.00,38.00,30.30
129,129,2015,Full Shadow,32.99,12.10,23.4,16.10,45.39,27.80,41.60,31.60
130,130,2016,No Shadow,39.47,28.10,36.9,30.80,47.50,38.80,49.50,43.40

#### Question 3 - Is your proposed method from Question 2 appropriate in this case? Why or why not?

Answer: My method for question 2 is appropriate in this case because we are replacing all our NaN values with the meadian of that column. This is appropriate because since we have so much data in the column we dont want the value that we replace it to be the mean as it may be an outlier and this can affect our analysis to point to a wrong result.

#### Question 4 - Using the original dataframe (unchanged from Questoins 2, 3), create a mapping for the "Punxsutawney Phil" column which changes the categories into numerical quantities. For example: 'No Record' can be 0, 'No Shadow' can be 1, 'Partial Shadow' can be 2, and 'Full Shadow' can be 3. You should create the mapping *and* apply it to the data set by adding a new column called "Shadow".

In [6]:
def mapping(shadow):
    shadows = {0: 'No Record', 1: 'No Shadow', 2: 'Partial Shadow', 3: 'Full Shadow'}
    
    for quantity, shadow_list in shadows.items():
        if shadow in shadow_list:
            return quantity

In [7]:
df_org['Shadow'] = df_org['Punxsutawney Phil'].apply(mapping)
df_org

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
0,0,1886,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,1,1887,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
2,2,1888,Full Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
3,3,1889,No Record,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,4,1890,No Shadow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
126,126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7,3
127,127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9,1
128,128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3,3
129,129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6,3
130,130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4,1

#### Question 5 - For all rows which have no record, remove the rows which have empty values in all of the quantitative columns. (Only 6 should be removed.)

In [8]:
df_org = df_org.dropna()
df_org

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
9,9,1895,No Record,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3,0
10,10,1896,No Record,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8,0
11,11,1897,No Record,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9,0
12,12,1898,Full Shadow,35.37,24.8,33.3,26.7,41.05,38.0,46.0,42.0,3
13,13,1899,No Record,25.50,18.1,22.2,20.0,37.63,29.3,38.4,34.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
126,126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7,3
127,127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9,1
128,128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3,3
129,129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6,3
130,130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4,1

#### Question 6 - For the remaining rows which have no record (but the other columns *are* populated), determine an appropriate method for inputting the value for this column. Explain your reasoning, and show your work below (using pandas).

In [10]:
replace = df_org.groupby('Punxsutawney Phil')['Shadow'].count().idxmax()
print("Replace With: " + replace)
df_org.loc[(df_org['Punxsutawney Phil']=='No Record'),'Punxsutawney Phil'] = replace
df_org.drop('Shadow', axis=1)
df_org['Shadow'] = df_org['Punxsutawney Phil'].apply(mapping)
df_org

Replace With: Full Shadow

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,Unnamed: 0,Year,Punxsutawney Phil,February Average Temperature,February Average Temperature (Northeast),February Average Temperature (Midwest),February Average Temperature (Pennsylvania),March Average Temperature,March Average Temperature (Northeast),March Average Temperature (Midwest),March Average Temperature (Pennsylvania),Shadow
9,9,1895,Full Shadow,26.60,15.6,21.9,17.0,39.97,27.6,40.2,31.3,3
10,10,1896,Full Shadow,35.04,22.2,33.5,26.6,38.03,25.3,36.9,27.8,3
11,11,1897,Full Shadow,33.39,23.6,34.7,27.9,38.79,32.0,44.0,36.9,3
12,12,1898,Full Shadow,35.37,24.8,33.3,26.7,41.05,38.0,46.0,42.0,3
13,13,1899,Full Shadow,25.50,18.1,22.2,20.0,37.63,29.3,38.4,34.0,3
...,...,...,...,...,...,...,...,...,...,...,...,...
126,126,2012,Full Shadow,37.51,30.6,38.6,34.3,50.41,43.4,56.3,47.7,3
127,127,2013,No Shadow,34.77,25.3,33.4,27.4,40.91,32.7,37.3,33.9,1
128,128,2014,Full Shadow,32.13,21.0,27.1,22.8,40.51,26.0,38.0,30.3,3
129,129,2015,Full Shadow,32.99,12.1,23.4,16.1,45.39,27.8,41.6,31.6,3
130,130,2016,No Shadow,39.47,28.1,36.9,30.8,47.50,38.8,49.5,43.4,1

Explanation:
The reason why I choose the most common value to be the replacment for "No Record" since this is a categorical data set. Another is that it could change our analysis if in the years after "No Record" the "Full Shadow" is more common and we chose some other value than our analysis could say that for a certain singular temprature data we could have many different shadows affecting out analysis.

#### Question 7 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the independent variables X? Why? 

#### Use pandas to assign a variable X to be all of the rows of the data set with the column(s) that represent the independent variables.

Answer: If we are trying to write a machine learning program which predicts the type of shadow for the year, the colums that should be our independent variables are the Average Temprature for February and March. This way we can have show that it might have had lower than usualtemprature or higher temprature and this may or may not have had a shadow or caused partial shadow. We also need the year for each shadow.

In [11]:
X = df_org[['February Average Temperature','March Average Temperature','Year']]

#### Question 8 - If we are trying to write a machine learning program which predicts the type of shadow for the year, which column(s) should be the dependent variables Y? Why?  

#### Use pandas to assign a variable Y to be all of the rows of the data set with the column(s) that represent the dependent variables.

Answer: The column that should be the dependent variable is what we are trying to predict so our dependent variable Y should be rows in the columns shadow and punxsutawney phil.

In [12]:
Y = df_org[['Punxsutawney Phil','Shadow']]

#### Question 9 - Using the train_test_split function from the sklearn module, use a 70/30 split validation to split the data set into train and test. If you follow the example at the following link: https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html

Note: It's common practice to use the following variable names for unpacking the result:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=(YOUR VALUE))

sklearn will create a proper split where the following statements hold true:
X_train is your train set independent variables
Y_train is your train set dependent variables
X_test is your test set independent variables
Y_test is your test set dependent variables

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.30,random_state=35)

#### Question 10 - Should the number of rows in X_train == number of rows in Y_train? Also, should the number of rows in X_test == Y_test? Why or why not? Validate your answer with code below:

Answer: The number of rows in X_train should equal to the number of rows in Y_train this way we can map each dependent variable with independent variable and have none that are missing this way our model can reconize patterns and give proper predictions. The test size must also have the same number of rows so when making predictions it doesn't make the wrong ones as the data may be missing.

In [16]:
if(X_train.shape[0] == Y_train.shape[0]):
    print("X_train rows: " ,X_train.shape[0])
    print("Y_train rows: " ,Y_train.shape[0])

X_train rows:  85
Y_train rows:  85

In [17]:
if(X_test.shape[0] == Y_test.shape[0]):
    print("X_test rows: " ,X_test.shape[0])
    print("Y_test rows: " ,Y_test.shape[0])

X_test rows:  37
Y_test rows:  37